
spring.datasource.url=jdbc:mysql://localhost:3306/springacenta
spring.datasource.username=root
spring.datasource.password=Ke12345678
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

